# shiro-simple-demo

./: pom.xml  shiro.sql
shiro-test/: pom.xml
shiro-test/src/test/java/com/lifeofcoding/shiro/: AuthenticationTest.java  AuthorizationTest.java  JdbcRealmTest.java  MyEncryptedRealm.java  MyEncryptedRealmTest.java  MyJdbcRealmTest.java  MyRealm.java  MyRealmTest.java
shiro-test/src/test/resources/: Demo.ini  UserData.ini
shiro-web/: pom.xml
shiro-web-annotation/: pom.xml
shiro-web-annotation/src/main/java/com/lifeofcoding/shiro/controller/: UserController.java
shiro-web-annotation/src/main/java/com/lifeofcoding/shiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java
shiro-web-annotation/src/main/java/com/lifeofcoding/shiro/realm/: MyEncryptedJdbcRealm.java
shiro-web-annotation/src/main/resources/spring/: spring-mvc.xml  spring.xml
shiro-web-annotation/src/main/webapp/WEB-INF/: web.xml
shiro-web-cache/: pom.xml
shiro-web-cache/src/main/java/com/lifeofcoding/shiro/cache/: RedisCacheManager.java
shiro-web-cache/src/main/java/com/lifeofcoding/shiro/controller/: UserController.java
shiro-web-cache/src/main/java/com/lifeofcoding/shiro/dao/: PermissionDao.java  RoleDao.java
shiro-web-cache/src/main/java/com/lifeofcoding/shiro/utils/: JedisUtil.java
shiro-web-cache/src/main/resources/spring/: spring.xml
shiro-web-jdbc/: pom.xml
shiro-web-jdbc/src/main/java/com/lifeofcoding/shiro/controller/: UserController.java
shiro-web-jdbc/src/main/java/com/lifeofcoding/shiro/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
shiro-web-jdbc/src/main/java/com/lifeofcoding/shiro/realm/: MyEncryptedJdbcRealm.java
shiro-web-jdbc/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
shiro-web-rememberme/: pom.xml
shiro-web-rememberme/src/main/java/com/lifeofcoding/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-web-rememberme/src/main/java/com/lifeofcoding/shiro/controller/: UserController.java
shiro-web-rememberme/src/main/java/com/lifeofcoding/shiro/dao/: UserDao.java
shiro-web-rememberme/src/main/java/com/lifeofcoding/shiro/dao/impl/: UserDaoImpl.java
shiro-web-rememberme/src/main/java/com/lifeofcoding/shiro/pojo/: User.java
shiro-web-rememberme/src/main/java/com/lifeofcoding/shiro/session/: CustomSessionManager.java
shiro-web-rememberme/src/main/resources/spring/: spring-dao.xml  spring.xml
shiro-web-rememberme/src/main/webapp/: login.html
shiro-web-session/: pom.xml
shiro-web-session/src/main/java/com/lifeofcoding/shiro/controller/: UserController.java
shiro-web-session/src/main/java/com/lifeofcoding/shiro/dao/impl/: PermissionDaoImpl.java
shiro-web-session/src/main/java/com/lifeofcoding/shiro/pojo/: User.java
shiro-web-session/src/main/java/com/lifeofcoding/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web-session/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml
shiro-web/src/main/java/com/lifeofcoding/shiro/controller/: UserController.java
shiro-web/src/main/java/com/lifeofcoding/shiro/pojo/: User.java
shiro-web/src/main/java/com/lifeofcoding/shiro/realm/: MyEncryptedRealm.java
shiro-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
shiro-web/src/main/webapp/: login.html
